{
    "name":                 "perhaps",
    "description":          "A bloom filter with pluggable hashing designed for serialization.",
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "version":              "0.0.1",
    "keywords":
    [
                            "bloom filter", "serialization", "database"
    ],
    "license":              "MIT",
    "homepage":             "https://github.com/bigeasy/perhaps",
    "repository":
    {
                            "url": "git://github.com/bigeasy/perhaps.git",
                            "type": "git"
    },
    "main":                 "perhaps.js",
    "dependencies":
    {},
    "devDependencies":
    {
                            "proof": "0.0.56"
    },
    "scripts":
    {
                            "test": "proof platform win32 && proof */*/*.t.js || t/test"
    }
}
